<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClientBank.exe" version="1.0.0.0" publicKeyToken="326a0fc8eac7caee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClientBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClientBank.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClientBank.exe" size="246752">
      <assemblyIdentity name="ClientBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d6rOh/7/XLg6PXUSb9xijTkWm57Z7xRclGRC0JLQXYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClientBank.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RD8A79S\nikol" issuerKeyHash="6399d40d945139de607cd5c66109e5ea6954283e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eCqqTX9n42S9BKP1Zaank1kOBmT1eCJq3p7MQaLX1gI=</DigestValue></Reference></SignedInfo><SignatureValue>oiowNZfcnbamO6y5b7bCqSB3mwQUjXy06KBPJywH0Ayby6hhoh7tavaSjDxdyE3+QkwZ84i2ZXpdNsV8IMVRrrUgd/okySLgttAnYQdrO6xe0OidYsVYBDScx4+dHb5UqL0Uj01jhWMEWIF87gbtqq5dTUhs/BCKOYHo53v1FZc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0PsMMqhXDQLyzJhfvKHVVDZpZvZvlBpSjDNj2ZOybPazD0+spQU/so1HU8+/667eejz3v3PSG+ZPjj45U+HJxcYcRs1IRWQxtHVxomUBsz14Kk2cBZGlSNFS4fXSFSd6M19Cg+aWmxS1YKVvjXKYzW71oJtULOxmodKSiEBmmsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02d6d7a241cc9ede6a2278f564060e5993a7a665f5a304bd64e3677f4daa2a78" Description="" Url=""><as:assemblyIdentity name="ClientBank.exe" version="1.0.0.0" publicKeyToken="326a0fc8eac7caee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RD8A79S\nikol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VtGs7qffBdYsEtN4BbnAEQ/baC5e/WDS9baZNqydj1c=</DigestValue></Reference></SignedInfo><SignatureValue>exNbP1Sf76qp1IkZigfV6enuhhzKZkJfSYLRhfx2b3B71m93/DU6dE/VbAI02rTgjVoidPiUUXdQ7xwLM2GwYW116oLwYVpkl0gQep6EUtSKakpdKKW4BvXSxyv6javQLGVeLU/vz4sLNzwc1A9s/EgmK7UO83W/dHe2jh7istU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0PsMMqhXDQLyzJhfvKHVVDZpZvZvlBpSjDNj2ZOybPazD0+spQU/so1HU8+/667eejz3v3PSG+ZPjj45U+HJxcYcRs1IRWQxtHVxomUBsz14Kk2cBZGlSNFS4fXSFSd6M19Cg+aWmxS1YKVvjXKYzW71oJtULOxmodKSiEBmmsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTx12bzfjkq5KTxdIa/6onjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIARAA4AEEANwA5AFMAXABuAGkAawBvAGwwHhcNMjAwNzI4MTcwMDUwWhcNMjEwNzI4MjMwMDUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIARAA4AEEANwA5AFMAXABuAGkAawBvAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAND7DDKoVw0C8syYX7yh1VQ2aWb2b5QaUowzY9mTsmz2sw9PrKUFP7KNR1PPv+uu3no8979z0hvmT44+OVPhycXGHEbNSEVkMbR1caJlAbM9eCpNnAWRpUjRUuH10hUnejNfQoPmlpsUtWClb41ymM1u9aCbVCzsZqHSkohAZprFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAc6F5sUExDyV6+ZfnXq3vwYDb8cYIvmlmqBdmXxMOoE5GiTSOaYotmEf6gMDpzoMnH3C7710agVRbKIY4T5Xix3kZktaENBKrt4RcSCx6o9eLStAgJBXd0QivySp9IAFSndKhSTR/6qJHpBu82dYML5bdjQEvUecqXwUAsfHyGc0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>