# Portfolio

./: README.md
Desktop/ClientBank/: ClientBank.sln  README.md
Desktop/ClientBank/AccountData/: AccountData.csproj  AccountFactory.cs  Interest.cs  Repository.cs
Desktop/ClientBank/ClientBank/: App.xaml  App.xaml.cs  ClientBank.csproj
Desktop/ClientBank/CustomersData/: BankDateException.cs  CustomFactory.cs  CustomersData.csproj  Repository.cs
Desktop/ClientBank/DataLoad/: Data.cs  DataLoad.csproj
Desktop/ClientBank/Database/: Database.csproj  Path.cs  SerializeData.cs
Desktop/ClientBank/ExportData/: BookExporter.cs  ExportData.csproj  IBookSave.cs  KeeperPDF.cs  KeeperXlsx.cs
Desktop/ClientBank/LoaderData/: FileSerialize.cs  FilesLoader.cs  LoaderData.csproj
Desktop/ClientBank/StoreDatabase/: ConnectionClient.cs  ErrorMes.cs  SQLCreateDatandTables.sql  StoreDatabase.csproj
Desktop/TelegramBot/: README.md
Desktop/TelegramBot/MessageBotTelegram/: MessageBotTelegram.sln
MVC/: README.md  SQLCreateDatandTables.sql
MVC/Storage/: Storage.sln
MVC/Storage/Storage/: Global.asax.cs  Storage.csproj  Web.config  (+1 more)
Web-Desktop/Drive74/: README.md
Web-Desktop/HTML,CSS,JS/: index.html
Web-Desktop/Landing/: Landing.sln  SQLCreateDatandTables.sql  package-lock.json  readmy.txt
Web-Desktop/Landing/Landing/: Connection.cs  Landing.csproj  Program.cs  Startup.cs
Web-Desktop/Landing/Landing.Library/: Errors.cs  Landing.Library.csproj
Web-Desktop/Landing/Landing.Library/Hash/: HaxCodeFile.cs
Web-Desktop/Landing/Landing.Library/Interfaces/: IApplication.cs  IApplicationStatus.cs  IBlog.cs  IImagesFile.cs  IMainMenu.cs  IMessagesBot.cs  IPageView.cs  IPortfolio.cs  IRequisition.cs  IServices.cs  ISocial.cs
Web-Desktop/Landing/Landing.Library/Interfaces/Server/: IAccountHandler.cs  IBotMessage.cs  IConnection.cs  IFilesHandler.cs  IRolesHandler.cs
Web-Desktop/Landing/Landing.Library/Logging/: ILog.cs  Log.cs  LogHandler.cs  LogModel.cs
Web-Desktop/Landing/Landing.Library/Model/: Blog.cs  Images.cs  Menu.cs  MessageUser.cs  MessagesBot.cs  PageView.cs  Portfolio.cs  Requisition.cs  RequisitionStatus.cs  Services.cs  Social.cs  User.cs  UserRole.cs
Web-Desktop/Landing/Landing.Library/Notifity/: BaseNotifiry.cs
Web-Desktop/Landing/Landing.Library/ViewModel/: LoginViewModel.cs  PageViewModel.cs  RequisitionsViewModel.cs  RoleViewModel.cs
Web-Desktop/Landing/Landing.Library/ViewModel/Data/: Page.cs
Web-Desktop/Landing/Landing.Repository/: FileLoacations.cs  Landing.Repository.csproj  RAccount.cs  RBlog.cs  RImages.cs  RMainMenu.cs  RMessageBot.cs  RPageView.cs  RPortfolio.cs  RRequisition.cs  RRequisitionStatus.cs  RServices.cs  RSocial.cs
Web-Desktop/Landing/Landing.Repository/Failt/: ErrorsHandler.cs
Web-Desktop/Landing/Landing.Repository/Hub/: Message.cs
Web-Desktop/Landing/Landing.Repository/Interfase/: IAccount.cs  IDataHandler.cs  IFilesLanding.cs  IMessageData.cs
Web-Desktop/Landing/Landing.Repository/Loader/: Account.cs  BotMessage.cs  DataHandler.cs  FilesLanding.cs  PageData.cs
Web-Desktop/Landing/Landing.Server/: Genm  Landing.Server.csproj  Program.cs  Startup.cs  appsettings.json
Web-Desktop/Landing/Landing.Server/Auth/: AuthHandler.cs  AuthOptions.cs  AuthResponses.cs  ChangeRoleViewModel.cs
Web-Desktop/Landing/Landing.Server/Controllers/: AccountController.cs  ApplicationStatusController.cs  ApplicationsController.cs  BlogsController.cs  ImagesController.cs  MenusController.cs  MessageBotController.cs  PageController.cs  PortfoliosController.cs  ServicesController.cs  SocialsController.cs
Web-Desktop/Landing/Landing.Server/Data/: ApplicationData.cs  BlogData.cs  Connection.cs  FileHandler.cs  ImagesData.cs  MenuData.cs  MessagesBotData.cs  PageData.cs  PortfolioData.cs  ServiceData.cs  SocialData.cs  StatusData.cs
Web-Desktop/Landing/Landing.Server/Hubs/: LandingHub.cs
Web-Desktop/Landing/Landing.Server/Intarfase/: IAccountHandler.cs  IBotMessage.cs  IConnection.cs  IFilesHandler.cs  IRolesHandler.cs
Web-Desktop/Landing/Landing.Server/Options/: MessagesBotService.cs  ServerLogers.cs  ServiceCollection.cs
Web-Desktop/Landing/Landing.Server/Properties/: launchSettings.json
Web-Desktop/Landing/Landing.Win/: App.xaml  App.xaml.cs  Landing.Win.csproj
Web-Desktop/Landing/Landing.Win/Helper/: LoginConfiguration.cs  Map.cs  Protector.cs  RelayCommand.cs  ViewModelHelper.cs
Web-Desktop/Landing/Landing.Win/LanControls/: ApplicationWindow.xaml  ApplicationWindow.xaml.cs  BlogView.xaml  BlogView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  TelegramBotView.xaml  TelegramBotView.xaml.cs
Web-Desktop/Landing/Landing.Win/UI/: IconPathConverter.cs  ImagePathConverter.cs  ListBoxExtenders.cs  MessageDataTemplateSelector.cs
Web-Desktop/Landing/Landing.Win/View/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  SocialDialog.xaml  SocialDialog.xaml.cs  WindowWeb.xaml  WindowWeb.xaml.cs
Web-Desktop/Landing/Landing.Win/ViewModel/: AdminViewModel.cs  ApplicationViewModel.cs  AuthViewModel.cs  BlogViewModel.cs  ContactsViewModel.cs  MainPageViewModel.cs  MessageBotViewModel.cs  ProjectViewModel.cs  ServicesViewModel.cs  SocialDialogViewModel.cs
Web-Desktop/Landing/Landing/Controllers/: AccountController.cs  HomeController.cs
Web-Desktop/Landing/Landing/Files/css/: font.css  style-mob.css  style.css
Web-Desktop/Landing/Landing/Files/js/: mapscrits.js  scripts.js
Web-Desktop/Landing/Landing/Models/: ErrorViewModel.cs
Web-Desktop/Landing/Landing/Properties/: launchSettings.json
Web-Desktop/Landing/Landing/ViewModel/: LandingViewModel.cs
Web-Desktop/Landing/Landing/Views/: _ViewImports.cshtml
Web-Desktop/Landing/Landing/Views/Account/: Login.cshtml
Web-Desktop/Landing/Landing/Views/Home/: Blog.cshtml  BlogDetail.cshtml  Contacts.cshtml  Index.cshtml  ProgectDetail.cshtml  Projects.cshtml  Services.cshtml
Web-Desktop/Landing/Landing/Views/Shared/: _Layout.cshtml
(+271 files in other folders)
