F:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\App.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\MyControl\AccountControl.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\MyControl\CreditControl.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\MyControl\DepositControl.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\MyControl\PersonalControl.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\View\AccountView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\View\AddAccountView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\View\AddCreditView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\View\AddDepositView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\View\CustomersView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\View\HistoryView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\View\MessageView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\View\RepaymentView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\View\ReplenishView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Модуль 19 - Паттерны\DZ\ClientBank\ClientBank\View\TransferAccountView.xaml;;

