
FD:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\App.xaml;;
FD:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\ApplicationWindow.xaml;;
FD:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\BlogView.xaml;;
FD:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\ContactsView.xaml;;
FD:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\MainWindow.xaml;;
FD:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\ProjectsView.xaml;;
FD:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\ServicesView.xaml;;
FD:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\TelegramBotView.xaml;;
FD:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\View\AdminWindow.xaml;;
FD:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\View\AuthWindow.xaml;;
FD:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\View\SocialDialog.xaml;;
FD:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\View\WindowWeb.xaml;;

