D:\SkillBox\Portfolio\Portfolio\Web-Desktop\Landing\Landing.Win\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\SkillBox\Portfolio\Portfolio\Web-Desktop\Landing\Landing.Win\App.xaml;;
FD:\SkillBox\Portfolio\Portfolio\Web-Desktop\Landing\Landing.Win\LanControls\ApplicationWindow.xaml;;
FD:\SkillBox\Portfolio\Portfolio\Web-Desktop\Landing\Landing.Win\LanControls\BlogView.xaml;;
FD:\SkillBox\Portfolio\Portfolio\Web-Desktop\Landing\Landing.Win\LanControls\ContactsView.xaml;;
FD:\SkillBox\Portfolio\Portfolio\Web-Desktop\Landing\Landing.Win\LanControls\MainWindow.xaml;;
FD:\SkillBox\Portfolio\Portfolio\Web-Desktop\Landing\Landing.Win\LanControls\ProjectsView.xaml;;
FD:\SkillBox\Portfolio\Portfolio\Web-Desktop\Landing\Landing.Win\LanControls\ServicesView.xaml;;
FD:\SkillBox\Portfolio\Portfolio\Web-Desktop\Landing\Landing.Win\LanControls\TelegramBotView.xaml;;
FD:\SkillBox\Portfolio\Portfolio\Web-Desktop\Landing\Landing.Win\View\AdminWindow.xaml;;
FD:\SkillBox\Portfolio\Portfolio\Web-Desktop\Landing\Landing.Win\View\AuthWindow.xaml;;
FD:\SkillBox\Portfolio\Portfolio\Web-Desktop\Landing\Landing.Win\View\SocialDialog.xaml;;
FD:\SkillBox\Portfolio\Portfolio\Web-Desktop\Landing\Landing.Win\View\WindowWeb.xaml;;

