F:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FF:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\App.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\ApplicationWindow.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\BlogView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\ContactsView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\MainWindow.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\ProjectsView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\ServicesView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\LanControls\TelegramBotView.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\View\AdminWindow.xaml;;
FF:\SkillBox\Обучение C# с нуля до ПРО\Диплом\project\Landing\Landing.Win\View\AuthWindow.xaml;;

